{
  "name": "telegram-forwarder-bot",
  "version": "1.0.0",
  "description": "Telegram bot forwarding user posts to admin channels, MongoDB stored",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^5.10.0",
    "node-telegram-bot-api": "^0.61.0"
  }
}
